<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>  </title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
background-color: #1f242d;
}
.about{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.right{
    width: 50%;
    height: 100vh;
color: white;
padding-top: 7%;
padding-right: 5%;
}
.left{
padding-left: 8%;
    width: 50%;
    height: 100vh;
}
.right h1{
color: #0ef;
font-size: 3rem;
font-weight: 600;
}
.right p{
    font-size: 15px;
    font-weight: 550;
}
#nbnb{
    color: #0ef;
    font-size: 2rem;
font-weight: 550;
}
@media (max-width: 1500px) {
.right{
    width: 40%;
    height: 100%;
}
.left{
    width: 60%;
    height: 100%;
}
img{
    width: 100%;
    height: auto;
}
.right h1{
    font-size: 60px;
}
.right p{
    font-size: 20px;
}
}
@media (max-width: 920px) {
  
    .about{
       width: 100%;
       height: auto;
        flex-direction: column;
    }
.right{
    width: 100%;
    height: auto;
    padding: 1% 1% 1% 3%;
}
.left{
    width: 100%;
    height: auto;
}
}
@media (max-width:550px) {
    .right p{
        font-size: 17px;
    }
}
    </style>
</head>
<body>
    

    <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a style="color: white; font-size: 2.3rem;" class="navbar-brand" href="#">PORTFOIO</a>
          <button style="color: white;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color: white;" id="nav1" class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a style="color: #0ef" id="nav1" class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" id="nav1" class="nav-link active" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a style="color: white;" id="nav1" class="nav-link active" href="#">LOGIN / SIGNUP</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    <div class="about">
        <div class="left">
<img src="./about.png" alt="">
        </div>
        <div class="right">
<h1>ABOUT ME</h1>
<p style="text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo, vitae tenetur officia, dolores earum quod perferendis recusandae ratione harum quibusdam similique minima, dignissimos sunt hic corrupti illo! Consequatur, eum!
Voluptas blanditiis totam nobis. Saepe nulla earum voluptas, laboriosam, obcaecati tempora eum quasi sapiente cupiditate quis at tempore, recusandae nostrum asperiores nam voluptatibus expedita voluptatum ipsam nemo quae minima autem.</p>
<a id="nbnb" onclick="sbKa()" href="#">READ MORE</a>
<p id="orp">

</p>
        </div>
    </div>
      
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>