<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        #nav1{
            transition: 1.7s;
        }
#nav1:hover{
  color: #0ef;
border-bottom: 2px solid #0ef;
gap: 100px;
}
.b1{
    width: 100%;
    height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.left{
 padding: 4% 1% 1% 5%;
    width: 60%;
    height: 100vh;
    color: white;
}
.right{
    width: 40%;
    height: 100vh;
}
.ha{
    font-size: 25px;
    color: #ffffffbb;
}
.hb{
    font-size: 75px;
    color: #0ef;
    font-weight: 600;
}
.hc{
    font-size: 39px;
    font-weight: 550;
}
.hs{
    color: #0ef;
    font-size: 59px;
    font-weight: 600;
}
.hd{
    font-size: 20px;
    font-weight: 550;
}
.he{
    width: 180px;
    height: 50px;
    border: 3px solid #0ef;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 550;
    transition: 2s;
}
.he:hover{
    background-color: #0ef;
    color: white;
    border-radius: 50px;
    border: 3px solid white;
}
     

@media (max-width: 1500px) {
  .hc{
    font-size: 30px;

  }
  .hs{
    font-size: 50px;
  }
  
}
@media (max-width: 1200px) {
  .hb{
    font-size: 60px;

  }
  .hc{
    font-size: 25px;
  }
  .hs{
    font-size: 35px;
  }
}
@media (max-width:650px) {
  img{
    width: 100%;
    height: 70%;
  }
}
 
@media (max-width:530px) {
  .left p{
    font-size: 10px;
  }
 img{
  width: 100%;
  height: 65%;
 }
}
@media (max-width: 1000px) {
  .left{
    width: 50%;

  }
  .right{
    width: 50%;
  }
 
  .hb{
    font-size: 30px;
  }
  .hd{
    font-size: 15px;
  }
  .hc{
    font-size: 18px;
  }
  .hs{
    font-size: 25px;
  }
  p{
    font-size: 14px;
  }
  .he{
    font-size: 15px;
  }
}
@media (max-width: 900px) {
.right{
  width: 55%;
}
.left{
  width: 45%;
}

}
@media (max-width: 800px) {
  .b1{
    width: 100%;
    height: 100%;
  }
.left{
  width: 100%;
}
  
  .hd{
    font-size: 13px;
  }
  .hc{
    font-size: 20px;

  }
  .left span{
    font-size: 230px;
  }
}
@media (max-width: 700px) {
  
}




















@media (max-width:2000px) {
  img{
    height: auto;
  }
}
@media (max-width:1300px) {
  img{
    width: 100%;
    height: auto;
  }
}
@media (max-width:1100px) {
  img{
    width: 100%;
    height: 90%;
  }
}
@media (max-width:750px) {
  .b1{
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }
  .right{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .left{
    width: 100%;
    height: 100%;
  }
img{
  width: 100%;
  height: 80%;
}
.left h1{
  font-size: 20px;
}
.left h2{
  font-size: 20px;
}
.left h3{
  font-size: 15px;
}
.left .hs{
  font-size: 18px;
}
.left p{
  font-size: 8px;
}
.left{
  height: auto;
}
}
@media (max-width:700px){
.right{
  width: 100%;
  display: flex;
  justify-content: center;
}
.left{
  width: 100%;
}
  img{
  width: 100%;
height: 90%;
}
.left p{
  font-size: 10px;
}
.left h2{
  font-size: 20px;
}
.left h3{
  font-size: 18px;
}
.left .hs{
  font-size: 20px;
}
}
@media (max-width:550px) {
.right{
width: 100%;
}
  img{
width: 100%;
  }
}
@media (max-width:550px) {
.right{
width: 100%;
height: 100%;
}
  img{
width: 100%;
height: 70%;

  }
  .left h3{
    font-size: 18px;
  }
  .left .hs{
    font-size: 20px;
  }
}
@media (max-width:400px) {
.right{
width: 100%;
}
  img{
width: 100%;
  }
  
}

@media (max-width:320px) {
.right{
width: 100%;
}
  img{
width: 100%;
  }
  a #scx{
    font-size: 18px;
  }
  .left .ha{
    font-size: 8px;
  }
.left .hb{
  font-size: 16px;

}
.left .hc{
  font-size: 12px;
}
#ijkl{
  font-size: 16px;
}
.left .hd{
  font-size: 10px;
}
}
@media (max-width: 920px) {
.b1{
  width: 100%;
  flex-direction: column-reverse;
}
.right{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.left{
  width: 100%;
height: 100%;
}
img{
  width: 70%;
  height: 80%;
}
.left h1{
  font-size: 25px;
}
.left h2{
  font-size: 55px;
}
.left h3{
  font-size: 40px;
}
.left .hs{
  font-size: 55px;
}
.left p{
  font-size: 20px;
}
}
@media (max-width:600px) {

  .left{
    width: 100%;

  }
  .left .hd{
    width: 100%;
    font-size: 21px;
  }
}
@media (max-width:790px) {
  .left{
    width: 100%;
  }
  .left .hb{
    font-size: 48px;
  }
  .left .hc{
    font-size: 30px;
  }
  .left #ijkl{
    font-size: 48px;
  }
  .left .hd{
font-size: 17px;
  }

}
@media (max-width:670px) {
  .left{
    width: 100%;
  }
  .left .ha{
    font-size: 22px;
  }
  .left .hb{
    font-size: 38px;
  }
  .left .hc{
    font-size: 25px;
  }
  .left #ijkl{
    font-size: 38px;
  }
  .left .hd{
font-size: 17px;
  }
}

@media (max-width:540px) {
  .left{
    width: 100%;
  }
  .left .ha{
    font-size: 20px;
  }
  .left .hb{
    font-size: 34px;
  }
  .left .hc{
    font-size: 21px;
  }
  .left #ijkl{
    font-size: 34px;
  }
  .left .hd{
font-size: 12px;
  }
}
@media (max-width:475px) {
  .left{
    width: 100%;
  }
  .left .ha{
    font-size: 18px;
  }
  .left .hb{
    font-size: 30px;
  }
  .left .hc{
    font-size: 19px;
  }
  .left #ijkl{
    font-size: 30px;
  }
  .left .hd{
    width: 100%;
font-size: 13px;
  }
}
@media (max-width:420px) {
  .left{
    width: 100%;
  }
  .left .ha{
    font-size: 16px;
  }
  .left .hb{
    font-size: 27px;
  }
  .left .hc{
    font-size: 17px;
  }
  .left #ijkl{
    font-size: 27px;
  }
  .left .hd{
font-size: 12px;
  }
}
@media (max-width:380px) {
  .left{
    width: 100%;
  }
  .left .ha{
    font-size: 14px;
  }
  .left .hb{
    font-size: 24px;
  }
  .left .hc{
    font-size: 15px;
  }
  .left #ijkl{
    font-size: 24px;
  }
  .left .hd{
    width: 100%;
font-size: 14px;
  }
}
    </style>
</head>
<body style="background-color: #1f242d;">
   
 

        <nav style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a id="scx" style="font-size: 2.3rem; color: white;" class="navbar-brand" href="#">PORTFOIO</a>
              <button style="color: white;"
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a style="color: #0ef;" id="nav1" class="nav-link active" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a style="color: white;" id="nav1" class="nav-link active" href="./about.html">ABOUT</a>
                  </li>
                  
                  <li class="nav-item">
                    <a style="color: white;" id="nav1" class="nav-link active" href="./login.html">LOGIN / SIGNUP</a>
                  </li>
                  <li class="nav-item">
                    <a style="color: white;" id="nav1" class="nav-link active" href="https://web.whatsapp.com/">CONTACT</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    
        <div class="b1">
<div class="left">
<h1 class="ha">HELLO IT's ME</h1>
<h2 class="hb">ZOHAIB SHEHZAD</h2>
<h3 class="hc">I AM A <span id="ijkl" class="hs">WEBSITE DEVELOPER</span></h3>
<p class="hd" style="text-transform: uppercase;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, magni facilis impedit autem odit dolores, soluta dolorem ad similique, harum sequi dolor illum laborum quod debitis aperiam. Tenetur, quis ipsum.
Error quae obcaecati, placeat veniam sit voluptatibus ducimus quas numquam perferendis tempore cupiditate, earum nobis labore dolorum minus repudiandae fugit sed ex libero doloremque sapiente ad! Repudiandae magnam quas soluta?</p>
<button class="he">DOWNLOAD C.V</button>
</div>
<div class="right">
    <img src="./about.png" width="82%" height="80%" alt="">
</div>
        </div>
      
<!-- 
<div class="sec2">
<div class="left11">
<img src="./about.png" width="82%" height="80%" alt="">
</div>
<div class="right11">
<h1 id="nji">ABOUT ME</h1>
<p id="njo" style="text-transform: uppercase; display: inline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae at dolores dolor earum nisi iure eaque porro repellat recusandae, aliquam nemo expedita ducimus consectetur, ullam provident, voluptatem accusantium facere totam!
Nulla nobis illo rerum sed ex maiores facilis minus at? Exercitationem magni quod neque numquam reiciendis atque possimus tempora impedit, quam nemo a</p>
<a onclick="isDs()" id="nbnbnb" href="#">READ MORE</a>
<p id="cvcv"> </p>
</div>
</div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>